# digi-pay-ms-app

./: .gitlab-ci.yml  README.md  docker-compose.yaml  e2e-fraud.sh  e2e-gateway.sh  e2e-settlement.sh  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/net/tanguydev/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/net/tanguydev/customerservice/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
customer-service/src/test/resources/: application-test.yaml  application.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yaml
fraud-service/: Dockerfile  pom.xml  spotbugs-exclude.xml
fraud-service/src/main/java/net/tanguydev/fraudservice/: FraudServiceApplication.java  ServletInitializer.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Entities/: DomainCustomerRiskProfile.java  DomainFraudAlert.java  DomainFraudAnalysis.java  DomainFraudRule.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Enums/: AlertStatus.java  FraudVerdict.java  RuleAction.java  RulePriority.java  RuleType.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Ports/: CustomerRiskProfileRepositoryInterface.java  FraudAlertRepositoryInterface.java  FraudAnalysisRepositoryInterface.java  FraudEventPublisherInterface.java  FraudRuleRepositoryInterface.java  VelocityCounterInterface.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Presenters/: FraudAnalysisPresenterInterface.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Responses/: FraudAnalysisResponse.java  RuleResultResponse.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/Services/: FraudRulesEngine.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Domain/UseCases/: AnalyzePaymentCommand.java  AnalyzePaymentUseCase.java  AnalyzePaymentUseCaseInterface.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Adapters/: CustomerRiskProfileRepository.java  FraudAlertRepository.java  FraudAnalysisRepository.java  FraudRuleRepository.java  InMemoryVelocityCounter.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Config/: DataSeeder.java  DomainConfig.java  PresentationConfig.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Consumers/: PaymentEventConsumer.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Controllers/: FraudController.java  FraudQueryController.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Mappers/: FraudMapper.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Models/: CustomerRiskProfile.java  FraudAlert.java  FraudAnalysis.java  FraudRule.java  OutboxEvent.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Presenters/: FraudAnalysisPresenter.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Producers/: FraudEventPublisher.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Repositories/: CustomerRiskProfileJpaRepository.java  FraudAlertJpaRepository.java  FraudAnalysisJpaRepository.java  FraudRuleJpaRepository.java  OutboxEventJpaRepository.java
fraud-service/src/main/java/net/tanguydev/fraudservice/Infrastructure/Schedulers/: OutboxRelay.java
fraud-service/src/main/resources/: application.yaml
fraud-service/src/test/java/net/tanguydev/fraudservice/: FraudServiceApplicationTests.java  TestcontainersConfiguration.java
fraud-service/src/test/java/net/tanguydev/fraudservice/Domain/Services/: FraudRulesEngineTest.java
fraud-service/src/test/java/net/tanguydev/fraudservice/Domain/UseCases/: AnalyzePaymentUseCaseTest.java
fraud-service/src/test/java/net/tanguydev/fraudservice/Infrastructure/Controllers/: FraudControllerTest.java
fraud-service/src/test/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/net/tanguydev/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/net/tanguydev/gatewayservice/Config/: GatewayConfigParam.java
gateway-service/src/main/java/net/tanguydev/gatewayservice/Config/Security/: KeycloakJwtConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/net/tanguydev/gatewayservice/Config/Security/: SecurityConfigTest.java
keycloak/: realm-export.json
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/net/tanguydev/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/net/tanguydev/notificationservice/: NotificationServiceApplicationTests.java  TestcontainersConfiguration.java
notification-service/src/test/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/net/tanguydev/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/net/tanguydev/paymentservice/: PaymentServiceApplicationTests.java  TestcontainersConfiguration.java
payment-service/src/test/resources/: application.yaml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/resources/: application.yaml
settlement-service/src/test/resources/: application.yaml
src/main/java/net/tanguydev/digipaymsapp/: DigiPayMsAppApplication.java
src/main/resources/: application.yaml
src/test/java/net/tanguydev/digipaymsapp/: DigiPayMsAppApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/resources/: application.yaml
wallet-service/src/test/resources/: application-test.yaml
(+292 files in other folders)
